--2025-04-08 14:10:00--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Resolviendo dl.google.com (dl.google.com)... 216.58.214.78
Conectando con dl.google.com (dl.google.com)[216.58.214.78]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 115172860 (110M) [application/x-debian-package]
Guardando como: ‘google-chrome-stable_current_amd64.deb.1’

hrome-stable_current_amd64.de   0%[                                               ] 321,16K  --.-KB/s    eta 10d 14hgoogle-chrome-stable_current_   0%[                                               ] 321,16K  --.-KB/s    en 43m 42s 

2025-04-08 14:53:45 (125 B/s) - Error de lectura en el byte 328864/115172860 (Expiró el tiempo de conexión). Reintentando.

--2025-04-08 14:53:46--  (intento: 2)  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Conectando con dl.google.com (dl.google.com)[216.58.214.78]:443... conectado.
Petición HTTP enviada, esperando respuesta... 206 Partial Content
Longitud: 115172860 (110M), quedan 114843996 (110M) [application/x-debian-package]
Guardando como: ‘google-chrome-stable_current_amd64.deb.1’

        [ omitiendo 300K ]
   300K ,,,,,,,,,, ,,,,,,,,,, ,......... .......... ..........  0%  243K 13m21s
   350K .......... .......... .......... .......... ..........  0%  209K 10m33s
   400K .......... .......... .......... .......... ..........  0%  268K 9m10s
   450K .......... .......... .......... .......... ..........  0% 1,29M 7m0s
   500K .......... .......... .......... .......... ..........  0%  196K 7m33s
   550K .......... .......... .......... .......... ..........  0% 1,03M 6m30s
   600K .......... .......... .......... .......... ..........  0% 1,78M 5m40s
   650K .......... .......... .......... .......... ..........  0% 1,36M 5m6s
   700K .......... .......... .......... .......... ..........  0%  170K 5m47s
   750K .......... .......... .......... .......... ..........  0%  824K 5m24s
   800K .......... .......... .......... .......... ..........  0%  970K 5m5s
   850K .......... .......... .......... .......... ..........  0% 1,17M 4m46s
   900K .......... .......... .......... .......... ..........  0% 1,18M 4m31s
   950K .......... .......... .......... .......... ..........  0% 1,30M 4m17s
  1000K .......... .......... .......... .......... ..........  0% 1010K 4m7s
  1050K .......... .......... .......... .......... ..........  0%  937K 3m58s
  1100K .......... .......... .......... .......... ..........  1%  989K 3m51s
  1150K .......... .......... .......... .......... ..........  1%  784K 3m45s
  1200K .......... .......... .......... .......... ..........  1% 1,17M 3m38s
  1250K .......... .......... .......... .......... ..........  1% 1,08M 3m32s
  1300K .......... .......... .......... .......... ..........  1%  999K 3m27s
  1350K .......... .......... .......... .......... ..........  1%  778K 3m24s
  1400K .......... .......... .......... .......... ..........  1% 1,19M 3m19s
  1450K .......... .......... .......... .......... ..........  1% 1,14M 3m14s
  1500K .......... .......... .......... .......... ..........  1% 1,38M 3m10s
  1550K .......... .......... .......... .......... ..........  1% 7,94M 3m3s
  1600K .......... .......... .......... .......... ..........  1% 4,98M 2m57s
  1650K .......... .......... .......... .......... ..........  1% 1,93M 2m52s
  1700K .......... .......... .......... .......... ..........  1% 3,91M 2m47s
  1750K .......... .......... .......... .......... ..........  1% 9,00M 2m42s
  1800K .......... .......... .......... .......... ..........  1%  571K 2m43s
  1850K .......... .......... .......... .......... ..........  1% 6,65M 2m38s
  1900K .......... .......... .......... .......... ..........  1% 5,07M 2m34s
  1950K .......... .......... .......... .......... ..........  1%  576K 2m35s
  2000K .......... .......... .......... .......... ..........  1% 3,17M 2m31s
  2050K .......... .......... .......... .......... ..........  1%  591K 2m32s
  2100K .......... .......... .......... .......... ..........  1% 4,49M 2m29s
  2150K .......... .......... .......... .......... ..........  1% 5,68M 2m25s
  2200K .......... .......... .......... .......... ..........  2%  557K 2m26s
  2250K .......... .......... .......... .......... ..........  2% 4,31M 2m23s
  2300K .......... .......... .......... .......... ..........  2%  628K 2m24s
  2350K .......... .......... .......... .......... ..........  2% 2,91M 2m21s
  2400K .......... .......... .......... .......... ..........  2% 4,42M 2m18s
  2450K .......... .......... .......... .......... ..........  2%  617K 2m19s
  2500K .......... .......... .......... .......... ..........  2% 3,60M 2m17s
  2550K .......... .......... .......... .......... ..........  2%  533K 2m18s
  2600K .......... .......... .......... .......... ..........  2% 2,84M 2m16s
  2650K .......... .......... .......... .......... ..........  2% 3,58M 2m14s
  2700K .......... .......... .......... .......... ..........  2%  695K 2m14s
  2750K .......... .......... .......... .......... ..........  2% 1,79M 2m13s
  2800K .......... .......... .......... .......... ..........  2%  638K 2m13s
  2850K .......... .......... .......... .......... ..........  2% 6,76M 2m11s
  2900K .......... .......... .......... .......... ..........  2% 12,6M 2m9s
  2950K .......... .......... .......... .......... ..........  2%  615K 2m10s
  3000K .......... .......... .......... .......... ..........  2% 4,56M 2m8s
  3050K .......... .......... .......... .......... ..........  2%  574K 2m9s
  3100K .......... .......... .......... .......... ..........  2% 5,39M 2m7s
  3150K .......... .......... .......... .......... ..........  2% 3,42M 2m5s
  3200K .......... .......... .......... .......... ..........  2%  618K 2m6s
  3250K .......... .......... .......... .......... ..........  2% 5,01M 2m4s
  3300K .......... .......... .......... .......... ..........  2%  555K 2m5s
  3350K .......... .......... .......... .......... ..........  3% 4,67M 2m3s
  3400K .......... .......... .......... .......... ..........  3% 4,72M 2m2s
  3450K .......... .......... .......... .......... ..........  3%  598K 2m3s
  3500K .......... .......... .......... .......... ..........  3% 4,96M 2m1s
  3550K .......... .......... .......... .......... ..........  3%  551K 2m2s
  3600K .......... .......... .......... .......... ..........  3% 4,73M 2m1s
  3650K .......... .......... .......... .......... ..........  3% 3,90M 1m59s
  3700K .......... .......... .......... .......... ..........  3%  602K 2m0s
  3750K .......... .......... .......... .......... ..........  3% 4,88M 1m58s
  3800K .......... .......... .......... .......... ..........  3%  587K 1m59s
  3850K .......... .......... .......... .......... ..........  3% 4,54M 1m58s
  3900K .......... .......... .......... .......... ..........  3% 3,49M 1m57s
  3950K .......... .......... .......... .......... ..........  3%  591K 1m58s
  4000K .......... .......... .......... .......... ..........  3% 3,76M 1m56s
  4050K .......... .......... .......... .......... ..........  3%  575K 1m57s
  4100K .......... .......... .......... .......... ..........  3% 6,59M 1m56s
  4150K .......... .......... .......... .......... ..........  3% 3,62M 1m55s
  4200K .......... .......... .......... .......... ..........  3%  610K 1m55s
  4250K .......... .......... .......... .......... ..........  3% 3,87M 1m54s
  4300K .......... .......... .......... .......... ..........  3% 4,62M 1m53s
  4350K .......... .......... .......... .......... ..........  3%  562K 1m54s
  4400K .......... .......... .......... .......... ..........  3% 4,52M 1m53s
  4450K .......... .......... .......... .......... ..........  4%  595K 1m54s
  4500K .......... .......... .......... .......... ..........  4% 3,60M 1m53s
  4550K .......... .......... .......... .......... ..........  4% 1,85M 1m52s
  4600K .......... .......... .......... .......... ..........  4%  767K 1m52s
  4650K .......... .......... .......... .......... ..........  4% 3,36M 1m51s
  4700K .......... .......... .......... .......... ..........  4% 10,3M 1m50s
  4750K .......... .......... .......... .......... ..........  4%  263K 1m53s
  4800K .......... .......... .......... .......... ..........  4% 3,90M 1m52s
  4850K .......... .......... .......... .......... ..........  4% 12,1M 1m51s
  4900K .......... .......... .......... .......... ..........  4% 6,11M 1m50s
  4950K .......... .......... .......... .......... ..........  4% 6,44M 1m49s
  5000K .......... .......... .......... .......... ..........  4%  752K 1m49s
  5050K .......... .......... .......... .......... ..........  4% 5,73M 1m48s
  5100K .......... .......... .......... .......... ..........  4% 3,71M 1m47s
  5150K .......... .......... .......... .......... ..........  4%  606K 1m48s
  5200K .......... .......... .......... .......... ..........  4% 5,43M 1m47s
  5250K .......... .......... .......... .......... ..........  4% 6,47M 1m46s
  5300K .......... .......... .......... .......... ..........  4%  628K 1m47s
  5350K .......... .......... .......... .......... ..........  4% 4,84M 1m46s
  5400K .......... .......... .......... .......... ..........  4% 4,36M 1m45s
  5450K .......... .......... .......... .......... ..........  4% 7,39M 1m44s
  5500K .......... .......... .......... .......... ..........  4%  688K 1m44s
  5550K .......... .......... .......... .......... ..........  4% 4,27M 1m44s
  5600K .......... .......... .......... .......... ..........  5% 4,23M 1m43s
  5650K .......... .......... .......... .......... ..........  5% 7,90M 1m42s
  5700K .......... .......... .......... .......... ..........  5%  684K 1m42s
  5750K .......... .......... .......... .......... ..........  5% 4,39M 1m42s
  5800K .......... .......... .......... .......... ..........  5% 4,69M 1m41s
  5850K .......... .......... .......... .......... ..........  5% 6,08M 1m40s
  5900K .......... .......... .......... .......... ..........  5% 12,0M 99s
  5950K .......... .......... .......... .......... ..........  5%  668K 1m40s
  6000K .......... .......... .......... .......... ..........  5% 4,37M 99s
  6050K .......... .......... .......... .......... ..........  5% 6,72M 98s
  6100K .......... .......... .......... .......... ..........  5% 5,98M 98s
  6150K .......... .......... .......... .......... ..........  5%  672K 98s
  6200K .......... .......... .......... .......... ..........  5% 3,99M 97s
  6250K .......... .......... .......... .......... ..........  5% 4,75M 97s
  6300K .......... .......... .......... .......... ..........  5% 11,9M 96s
  6350K .......... .......... .......... .......... ..........  5%  673K 96s
  6400K .......... .......... .......... .......... ..........  5% 5,11M 96s
  6450K .......... .......... .......... .......... ..........  5% 4,27M 95s
  6500K .......... .......... .......... .......... ..........  5% 9,98M 94s
  6550K .......... .......... .......... .......... ..........  5% 4,81M 94s
  6600K .......... .......... .......... .......... ..........  5%  781K 94s
  6650K .......... .......... .......... .......... ..........  5% 4,34M 93s
  6700K .......... .......... .......... .......... ..........  6% 3,79M 93s
  6750K .......... .......... .......... .......... ..........  6% 7,43M 92s
  6800K .......... .......... .......... .......... ..........  6% 7,42M 92s
  6850K .......... .......... .......... .......... ..........  6%  757K 92s
  6900K .......... .......... .......... .......... ..........  6% 5,13M 91s
  6950K .......... .......... .......... .......... ..........  6% 4,95M 91s
  7000K .......... .......... .......... .......... ..........  6% 12,9M 90s
  7050K .......... .......... .......... .......... ..........  6%  683K 91s
  7100K .......... .......... .......... .......... ..........  6% 4,79M 90s
  7150K .......... .......... .......... .......... ..........  6% 4,08M 89s
  7200K .......... .......... .......... .......... ..........  6% 5,21M 89s
  7250K .......... .......... .......... .......... ..........  6%  664K 89s
  7300K .......... .......... .......... .......... ..........  6%  373K 91s
  7350K .......... .......... .......... .......... ..........  6% 6,16M 90s
  7400K .......... .......... .......... .......... ..........  6%  670K 91s
  7450K .......... .......... .......... .......... ..........  6%  504K 91s
  7500K .......... .......... .......... .......... ..........  6% 7,94M 91s
  7550K .......... .......... .......... .......... ..........  6% 4,10M 90s
  7600K .......... .......... .......... .......... ..........  6% 3,75M 90s
  7650K .......... .......... .......... .......... ..........  6%  791K 90s
  7700K .......... .......... .......... .......... ..........  6% 5,02M 89s
  7750K .......... .......... .......... .......... ..........  6% 5,07M 89s
  7800K .......... .......... .......... .......... ..........  6% 6,11M 88s
  7850K .......... .......... .......... .......... ..........  7% 9,41M 88s
  7900K .......... .......... .......... .......... ..........  7%  714K 88s
  7950K .......... .......... .......... .......... ..........  7% 3,73M 88s
  8000K .......... .......... .......... .......... ..........  7% 7,72M 87s
  8050K .......... .......... .......... .......... ..........  7% 6,54M 87s
  8100K .......... .......... .......... .......... ..........  7% 5,69M 86s
  8150K .......... .......... .......... .......... ..........  7% 11,4M 86s
  8200K .......... .......... .......... .......... ..........  7%  663K 86s
  8250K .......... .......... .......... .......... ..........  7% 5,75M 86s
  8300K .......... .......... .......... .......... ..........  7% 6,55M 85s
  8350K .......... .......... .......... .......... ..........  7% 4,37M 85s
  8400K .......... .......... .......... .......... ..........  7%  788K 85s
  8450K .......... .......... .......... .......... ..........  7% 3,32M 85s
  8500K .......... .......... .......... .......... ..........  7% 6,71M 84s
  8550K .......... .......... .......... .......... ..........  7% 3,45M 84s
  8600K .......... .......... .......... .......... ..........  7% 10,5M 83s
  8650K .......... .......... .......... .......... ..........  7%  800K 84s
  8700K .......... .......... .......... .......... ..........  7% 3,67M 83s
  8750K .......... .......... .......... .......... ..........  7% 3,11M 83s
  8800K .......... .......... .......... .......... ..........  7% 8,00M 82s
  8850K .......... .......... .......... .......... ..........  7% 7,70M 82s
  8900K .......... .......... .......... .......... ..........  7%  811K 82s
  8950K .......... .......... .......... .......... ..........  8% 3,05M 82s
  9000K .......... .......... .......... .......... ..........  8% 4,68M 82s
  9050K .......... .......... .......... .......... ..........  8%  640K 82s
  9100K .......... .......... .......... .......... ..........  8% 3,50M 82s
  9150K .......... .......... .......... .......... ..........  8%  597K 82s
  9200K .......... .......... .......... .......... ..........  8% 3,34M 82s
  9250K .......... .......... .......... .......... ..........  8% 5,20M 81s
  9300K .......... .......... .......... .......... ..........  8% 4,36M 81s
  9350K .......... .......... .......... .......... ..........  8% 9,26M 81s
  9400K .......... .......... .......... .......... ..........  8%  724K 81s
  9450K .......... .......... .......... .......... ..........  8% 3,98M 81s
  9500K .......... .......... .......... .......... ..........  8% 5,68M 80s
  9550K .......... .......... .......... .......... ..........  8% 3,62M 80s
  9600K .......... .......... .......... .......... ..........  8%  808K 80s
  9650K .......... .......... .......... .......... ..........  8% 3,87M 80s
  9700K .......... .......... .......... .......... ..........  8% 5,64M 79s
  9750K .......... .......... .......... .......... ..........  8% 8,98M 79s
  9800K .......... .......... .......... .......... ..........  8% 5,14M 79s
  9850K .......... .......... .......... .......... ..........  8%  711K 79s
  9900K .......... .......... .......... .......... ..........  8% 3,48M 79s
  9950K .......... .......... .......... .......... ..........  8% 4,83M 78s
 10000K .......... .......... .......... .......... ..........  8% 5,46M 78s
 10050K .......... .......... .......... .......... ..........  8%  741K 78s
 10100K .......... .......... .......... .......... ..........  9%  454K 79s
 10150K .......... .......... .......... .......... ..........  9% 4,09M 79s
 10200K .......... .......... .......... .......... ..........  9% 11,7M 78s
 10250K .......... .......... .......... .......... ..........  9%  644K 79s
 10300K .......... .......... .......... .......... ..........  9%  436K 79s
 10350K .......... .......... .......... .......... ..........  9% 6,81M 79s
 10400K .......... .......... .......... .......... ..........  9% 7,54M 79s
 10450K .......... .......... .......... .......... ..........  9% 5,27M 78s
 10500K .......... .......... .......... .......... ..........  9%  797K 78s
 10550K .......... .......... .......... .......... ..........  9% 2,90M 78s
 10600K .......... .......... .......... .......... ..........  9% 7,95M 78s
 10650K .......... .......... .......... .......... ..........  9% 7,75M 77s
 10700K .......... .......... .......... .......... ..........  9%  567K 78s
 10750K .......... .......... .......... .......... ..........  9% 4,75M 78s
 10800K .......... .......... .......... .......... ..........  9% 10,7M 77s
 10850K .......... .......... .......... .......... ..........  9%  176K 80s
 10900K .......... .......... .......... .......... ..........  9% 4,13M 79s
 10950K .......... .......... .......... .......... ..........  9% 3,17M 79s
 11000K .......... .......... .......... .......... ..........  9% 7,63M 79s
 11050K .......... .......... .......... .......... ..........  9% 10,4M 78s
 11100K .......... .......... .......... .......... ..........  9%  823K 78s
 11150K .......... .......... .......... .......... ..........  9% 3,76M 78s
 11200K .......... .......... .......... .......... .......... 10% 4,05M 78s
 11250K .......... .......... .......... .......... .......... 10%  649K 78s
 11300K .......... .......... .......... .......... .......... 10% 7,18M 78s
 11350K .......... .......... .......... .......... .......... 10% 2,89M 78s
 11400K .......... .......... .......... .......... .......... 10% 5,50M 77s
 11450K .......... .......... .......... .......... .......... 10% 5,16M 77s
 11500K .......... .......... .......... .......... .......... 10% 7,32M 77s
 11550K .......... .......... .......... .......... .......... 10%  848K 77s
 11600K .......... .......... .......... .......... .......... 10% 2,64M 77s
 11650K .......... .......... .......... .......... .......... 10% 5,60M 76s
 11700K .......... .......... .......... .......... .......... 10%  299K 77s
 11750K .......... .......... .......... .......... .......... 10% 4,55M 77s
 11800K .......... .......... .......... .......... .......... 10% 3,38M 77s
 11850K .......... .......... .......... .......... .......... 10% 4,82M 77s
 11900K .......... .......... .......... .......... .......... 10% 8,03M 76s
 11950K .......... .......... .......... .......... .......... 10%  760K 77s
 12000K .......... .......... .......... .......... .......... 10% 6,52M 76s
 12050K .......... .......... .......... .......... .......... 10% 3,67M 76s
 12100K .......... .......... .......... .......... .......... 10% 6,79M 76s
 12150K .......... .......... .......... .......... .......... 10% 8,00M 75s
 12200K .......... .......... .......... .......... .......... 10% 7,63M 75s
 12250K .......... .......... .......... .......... .......... 10%  764K 75s
 12300K .......... .......... .......... .......... .......... 10% 7,07M 75s
 12350K .......... .......... .......... .......... .......... 11% 2,99M 75s
 12400K .......... .......... .......... .......... .......... 11% 6,38M 75s
 12450K .......... .......... .......... .......... .......... 11% 6,39M 74s
 12500K .......... .......... .......... .......... .......... 11%  804K 74s
 12550K .......... .......... .......... .......... .......... 11% 4,98M 74s
 12600K .......... .......... .......... .......... .......... 11% 4,47M 74s
 12650K .......... .......... .......... .......... .......... 11% 7,72M 74s
 12700K .......... .......... .......... .......... .......... 11%  283K 75s
 12750K .......... .......... .......... .......... .......... 11% 3,73M 74s
 12800K .......... .......... .......... .......... .......... 11% 5,94M 74s
 12850K .......... .......... .......... .......... .......... 11% 6,82M 74s
 12900K .......... .......... .......... .......... .......... 11% 6,66M 74s
 12950K .......... .......... .......... .......... .......... 11%  768K 74s
 13000K .......... .......... .......... .......... .......... 11% 3,47M 74s
 13050K .......... .......... .......... .......... .......... 11% 4,17M 73s
 13100K .......... .......... .......... .......... .......... 11% 4,45M 73s
 13150K .......... .......... .......... .......... .......... 11%  691K 73s
 13200K .......... .......... .......... .......... .......... 11% 6,27M 73s
 13250K .......... .......... .......... .......... .......... 11% 1,87M 73s
 13300K .......... .......... .......... .......... .......... 11%  801K 73s
 13350K .......... .......... .......... .......... .......... 11% 3,05M 73s
 13400K .......... .......... .......... .......... .......... 11% 5,45M 73s
 13450K .......... .......... .......... .......... .......... 12% 7,96M 72s
 13500K .......... .......... .......... .......... .......... 12% 5,87M 72s
 13550K .......... .......... .......... .......... .......... 12%  795K 72s
 13600K .......... .......... .......... .......... .......... 12% 3,76M 72s
 13650K .......... .......... .......... .......... .......... 12% 6,39M 72s
 13700K .......... .......... .......... .......... .......... 12%  614K 72s
 13750K .......... .......... .......... .......... .......... 12% 4,77M 72s
 13800K .......... .......... .......... .......... .......... 12% 3,85M 72s
 13850K .......... .......... .......... .......... .......... 12% 2,89M 72s
 13900K .......... .......... .......... .......... .......... 12% 13,6M 71s
 13950K .......... .......... .......... .......... .......... 12%  705K 72s
 14000K .......... .......... .......... .......... .......... 12% 4,21M 71s
 14050K .......... .......... .......... .......... .......... 12% 7,83M 71s
 14100K .......... .......... .......... .......... .......... 12% 4,74M 71s
 14150K .......... .......... .......... .......... .......... 12%  767K 71s
 14200K .......... .......... .......... .......... .......... 12%  502K 71s
 14250K .......... .......... .......... .......... .......... 12%  470K 72s
 14300K .......... .......... .......... .......... .......... 12% 4,93M 72s
 14350K .......... .......... .......... .......... .......... 12% 4,18M 71s
 14400K .......... .......... .......... .......... .......... 12% 9,21M 71s
 14450K .......... .......... .......... .......... .......... 12%  703K 71s
 14500K .......... .......... .......... .......... .......... 12% 4,70M 71s
 14550K .......... .......... .......... .......... .......... 12% 5,61M 71s
 14600K .......... .......... .......... .......... .......... 13% 6,91M 71s
 14650K .......... .......... .......... .......... .......... 13%  628K 71s
 14700K .......... .......... .......... .......... .......... 13% 3,21M 71s
 14750K .......... .......... .......... .......... .......... 13% 4,99M 71s
 14800K .......... .......... .......... .......... .......... 13% 4,04M 70s
 14850K .......... .......... .......... .......... .......... 13% 18,6M 70s
 14900K .......... .......... .......... .......... .......... 13%  813K 70s
 14950K .......... .......... .......... .......... .......... 13% 4,86M 70s
 15000K .......... .......... .......... .......... .......... 13% 2,50M 70s
 15050K .......... .......... .......... .......... .......... 13% 4,50M 70s
 15100K .......... .......... .......... .......... .......... 13%  800K 70s
 15150K .......... .......... .......... .......... .......... 13% 2,93M 70s
 15200K .......... .......... .......... .......... .......... 13% 10,6M 69s
 15250K .......... .......... .......... .......... .......... 13% 7,07M 69s
 15300K .......... .......... .......... .......... .......... 13% 5,46M 69s
 15350K .......... .......... .......... .......... .......... 13%  799K 69s
 15400K .......... .......... .......... .......... .......... 13% 5,12M 69s
 15450K .......... .......... .......... .......... .......... 13% 5,53M 69s
 15500K .......... .......... .......... .......... .......... 13% 7,12M 69s
 15550K .......... .......... .......... .......... .......... 13% 6,05M 68s
 15600K .......... .......... .......... .......... .......... 13%  629K 69s
 15650K .......... .......... .......... .......... .......... 13% 4,25M 68s
 15700K .......... .......... .......... .......... .......... 14% 13,2M 68s
 15750K .......... .......... .......... .......... .......... 14% 7,59M 68s
 15800K .......... .......... .......... .......... .......... 14% 6,91M 68s
 15850K .......... .......... .......... .......... .......... 14%  783K 68s
 15900K .......... .......... .......... .......... .......... 14% 3,01M 68s
 15950K .......... .......... .......... .......... .......... 14% 7,62M 67s
 16000K .......... .......... .......... .......... .......... 14% 6,17M 67s
 16050K .......... .......... .......... .......... .......... 14% 6,01M 67s
 16100K .......... .......... .......... .......... .......... 14%  693K 67s
 16150K .......... .......... .......... .......... .......... 14% 5,30M 67s
 16200K .......... .......... .......... .......... .......... 14% 10,2M 67s
 16250K .......... .......... .......... .......... .......... 14% 5,95M 67s
 16300K .......... .......... .......... .......... .......... 14%  707K 67s
 16350K .......... .......... .......... .......... .......... 14% 3,18M 67s
 16400K .......... .......... .......... .......... .......... 14% 6,93M 67s
 16450K .......... .......... .......... .......... .......... 14% 8,33M 66s
 16500K .......... .......... .......... .......... .......... 14% 6,45M 66s
 16550K .......... .......... .......... .......... .......... 14%  625K 66s
 16600K .......... .......... .......... .......... .......... 14% 6,83M 66s
 16650K .......... .......... .......... .......... .......... 14% 4,46M 66s
 16700K .......... .......... .......... .......... .......... 14% 4,61M 66s
 16750K .......... .......... .......... .......... .......... 14%  762K 66s
 16800K .......... .......... .......... .......... .......... 14% 3,84M 66s
 16850K .......... .......... .......... .......... .......... 15% 9,38M 66s
 16900K .......... .......... .......... .......... .......... 15% 6,74M 65s
 16950K .......... .......... .......... .......... .......... 15% 6,86M 65s
 17000K .......... .......... .......... .......... .......... 15% 6,86M 65s
 17050K .......... .......... .......... .......... .......... 15%  805K 65s
 17100K .......... .......... .......... .......... .......... 15% 4,66M 65s
 17150K .......... .......... .......... .......... .......... 15% 4,42M 65s
 17200K .......... .......... .......... .......... .......... 15% 4,96M 65s
 17250K .......... .......... .......... .......... .......... 15% 6,78M 64s
 17300K .......... .......... .......... .......... .......... 15%  666K 65s
 17350K .......... .......... .......... .......... .......... 15% 6,38M 64s
 17400K .......... .......... .......... .......... .......... 15% 4,94M 64s
 17450K .......... .......... .......... .......... .......... 15% 6,98M 64s
 17500K .......... .......... .......... .......... .......... 15%  185K 65s
 17550K .......... .......... .......... .......... .......... 15% 3,34M 65s
 17600K .......... .......... .......... .......... .......... 15% 8,57M 65s
 17650K .......... .......... .......... .......... .......... 15% 6,16M 65s
 17700K .......... .......... .......... .......... .......... 15%  702K 65s
 17750K .......... .......... .......... .......... .......... 15% 3,74M 65s
 17800K .......... .......... .......... .......... .......... 15% 6,58M 65s
 17850K .......... .......... .......... .......... .......... 15% 6,60M 65s
 17900K .......... .......... .......... .......... .......... 15% 6,66M 64s
 17950K .......... .......... .......... .......... .......... 16% 4,27M 64s
 18000K .......... .......... .......... .......... .......... 16%  774K 64s
 18050K .......... .......... .......... .......... .......... 16% 4,11M 64s
 18100K .......... .......... .......... .......... .......... 16% 2,30M 64s
 18150K .......... .......... .......... .......... .......... 16%  792K 64s
 18200K .......... .......... .......... .......... .......... 16% 4,74M 64s
 18250K .......... .......... .......... .......... .......... 16% 6,72M 64s
 18300K .......... .......... .......... .......... .......... 16% 6,24M 64s
 18350K .......... .......... .......... .......... .......... 16%  664K 64s
 18400K .......... .......... .......... .......... .......... 16% 3,55M 64s
 18450K .......... .......... .......... .......... .......... 16% 6,02M 64s
 18500K .......... .......... .......... .......... .......... 16%  626K 64s
 18550K .......... .......... .......... .......... .......... 16% 4,68M 64s
 18600K .......... .......... .......... .......... .......... 16%  516K 64s
 18650K .......... .......... .......... .......... .......... 16% 4,71M 64s
 18700K .......... .......... .......... .......... .......... 16% 11,5M 64s
 18750K .......... .......... .......... .......... .......... 16% 4,66M 63s
 18800K .......... .......... .......... .......... .......... 16% 6,49M 63s
 18850K .......... .......... .......... .......... .......... 16%  758K 63s
 18900K .......... .......... .......... .......... .......... 16% 3,48M 63s
 18950K .......... .......... .......... .......... .......... 16% 7,75M 63s
 19000K .......... .......... .......... .......... .......... 16% 5,50M 63s
 19050K .......... .......... .......... .......... .......... 16% 9,09M 63s
 19100K .......... .......... .......... .......... .......... 17%  716K 63s
 19150K .......... .......... .......... .......... .......... 17% 3,55M 63s
 19200K .......... .......... .......... .......... .......... 17%  271K 63s
 19250K .......... .......... .......... .......... .......... 17% 4,40M 63s
 19300K .......... .......... .......... .......... .......... 17% 4,62M 63s
 19350K .......... .......... .......... .......... .......... 17% 6,26M 63s
 19400K .......... .......... .......... .......... .......... 17% 11,1M 63s
 19450K .......... .......... .......... .......... .......... 17%  680K 63s
 19500K .......... .......... .......... .......... .......... 17% 4,44M 63s
 19550K .......... .......... .......... .......... .......... 17% 4,86M 63s
 19600K .......... .......... .......... .......... .......... 17% 6,59M 63s
 19650K .......... .......... .......... .......... .......... 17% 6,74M 62s
 19700K .......... .......... .......... .......... .......... 17%  659K 63s
 19750K .......... .......... .......... .......... .......... 17% 3,93M 62s
 19800K .......... .......... .......... .......... .......... 17% 6,00M 62s
 19850K .......... .......... .......... .......... .......... 17% 5,36M 62s
 19900K .......... .......... .......... .......... .......... 17%  803K 62s
 19950K .......... .......... .......... .......... .......... 17% 2,79M 62s
 20000K .......... .......... .......... .......... .......... 17% 6,51M 62s
 20050K .......... .......... .......... .......... .......... 17% 10,8M 62s
 20100K .......... .......... .......... .......... .......... 17% 4,75M 62s
 20150K .......... .......... .......... .......... .......... 17%  777K 62s
 20200K .......... .......... .......... .......... .......... 18% 3,62M 62s
 20250K .......... .......... .......... .......... .......... 18% 9,47M 61s
 20300K .......... .......... .......... .......... .......... 18% 7,34M 61s
 20350K .......... .......... .......... .......... .......... 18% 6,04M 61s
 20400K .......... .......... .......... .......... .......... 18%  629K 61s
 20450K .......... .......... .......... .......... .......... 18% 11,9M 61s
 20500K .......... .......... .......... .......... .......... 18% 6,58M 61s
 20550K .......... .......... .......... .......... .......... 18% 9,95M 61s
 20600K .......... .......... .......... .......... .......... 18% 6,98M 61s
 20650K .......... .......... .......... .......... .......... 18% 5,54M 61s
 20700K .......... .......... .......... .......... .......... 18%  694K 61s
 20750K .......... .......... .......... .......... .......... 18%  261K 61s
 20800K .......... .......... .......... .......... .......... 18% 3,39M 61s
 20850K .......... .......... .......... .......... .......... 18% 5,12M 61s
 20900K .......... .......... .......... .......... .......... 18% 11,4M 61s
 20950K .......... .......... .......... .......... .......... 18% 8,39M 61s
 21000K .......... .......... .......... .......... .......... 18%  721K 61s
 21050K .......... .......... .......... .......... .......... 18% 3,55M 61s
 21100K .......... .......... .......... .......... .......... 18% 7,65M 61s
 21150K .......... .......... .......... .......... .......... 18% 3,95M 61s
 21200K .......... .......... .......... .......... .......... 18% 11,4M 60s
 21250K .......... .......... .......... .......... .......... 18%  617K 61s
 21300K .......... .......... .......... .......... .......... 18% 9,42M 60s
 21350K .......... .......... .......... .......... .......... 19%  618K 61s
 21400K .......... .......... .......... .......... .......... 19% 2,65M 60s
 21450K .......... .......... .......... .......... .......... 19%  174K 62s
 21500K .......... .......... .......... .......... .......... 19% 4,29M 61s
 21550K .......... .......... .......... .......... .......... 19%  542K 62s
 21600K .......... .......... .......... .......... .......... 19%  410K 62s
 21650K .......... .......... .......... .......... .......... 19% 8,21M 62s
 21700K .......... .......... .......... .......... .......... 19% 5,56M 62s
 21750K .......... .......... .......... .......... .......... 19% 4,47M 62s
 21800K .......... .......... .......... .......... .......... 19%  756K 62s
 21850K .......... .......... .......... .......... .......... 19% 3,80M 62s
 21900K .......... .......... .......... .......... .......... 19%  521K 62s
 21950K .......... .......... .......... .......... .......... 19% 5,34M 62s
 22000K .......... .......... .......... .......... .......... 19% 8,79M 61s
 22050K .......... .......... .......... .......... .......... 19% 3,37M 61s
 22100K .......... .......... .......... .......... .......... 19%  819K 61s
 22150K .......... .......... .......... .......... .......... 19% 2,96M 61s
 22200K .......... .......... .......... .......... .......... 19% 6,86M 61s
 22250K .......... .......... .......... .......... .......... 19% 6,52M 61s
 22300K .......... .......... .......... .......... .......... 19% 6,58M 61s
 22350K .......... .......... .......... .......... .......... 19%  622K 61s
 22400K .......... .......... .......... .......... .......... 19% 12,8M 61s
 22450K .......... .......... .......... .......... .......... 20% 7,20M 61s
 22500K .......... .......... .......... .......... .......... 20% 7,56M 61s
 22550K .......... .......... .......... .......... .......... 20% 6,48M 60s
 22600K .......... .......... .......... .......... .......... 20%  664K 61s
 22650K .......... .......... .......... .......... .......... 20% 12,7M 60s
 22700K .......... .......... .......... .......... .......... 20% 6,41M 60s
 22750K .......... .......... .......... .......... .......... 20% 6,09M 60s
 22800K .......... .......... .......... .......... .......... 20%  778K 60s
 22850K .......... .......... .......... .......... .......... 20%  483K 60s
 22900K .......... .......... .......... .......... .......... 20% 6,35M 60s
 22950K .......... .......... .......... .......... .......... 20% 3,62M 60s
 23000K .......... .......... .......... .......... .......... 20% 7,71M 60s
 23050K .......... .......... .......... .......... .......... 20% 6,49M 60s
 23100K .......... .......... .......... .......... .......... 20% 9,96M 60s
 23150K .......... .......... .......... .......... .......... 20%  712K 60s
 23200K .......... .......... .......... .......... .......... 20% 3,29M 60s
 23250K .......... .......... .......... .......... .......... 20% 11,8M 60s
 23300K .......... .......... .......... .......... .......... 20% 6,57M 60s
 23350K .......... .......... .......... .......... .......... 20% 10,2M 59s
 23400K .......... .......... .......... .......... .......... 20%  792K 59s
 23450K .......... .......... .......... .......... .......... 20% 5,91M 59s
 23500K .......... .......... .......... .......... .......... 20% 4,52M 59s
 23550K .......... .......... .......... .......... .......... 20% 5,75M 59s
 23600K .......... .......... .......... .......... .......... 21%  658K 59s
 23650K .......... .......... .......... .......... .......... 21% 2,86M 59s
 23700K .......... .......... .......... .......... .......... 21% 7,21M 59s
 23750K .......... .......... .......... .......... .......... 21% 6,40M 59s
 23800K .......... .......... .......... .......... .......... 21% 6,74M 59s
 23850K .......... .......... .......... .......... .......... 21% 10,6M 59s
 23900K .......... .......... .......... .......... .......... 21%  716K 59s
 23950K .......... .......... .......... .......... .......... 21% 5,71M 59s
 24000K .......... .......... .......... .......... .......... 21%  591K 59s
 24050K .......... .......... .......... .......... .......... 21%  244K 59s
 24100K .......... .......... .......... .......... .......... 21% 3,96M 59s
 24150K .......... .......... .......... .......... .......... 21% 4,65M 59s
 24200K .......... .......... .......... .......... .......... 21% 5,58M 59s
 24250K .......... .......... .......... .......... .......... 21% 5,77M 59s
 24300K .......... .......... .......... .......... .......... 21%  784K 59s
 24350K .......... .......... .......... .......... .......... 21% 2,56M 59s
 24400K .......... .......... .......... .......... .......... 21% 5,53M 59s
 24450K .......... .......... .......... .......... .......... 21%  725K 59s
 24500K .......... .......... .......... .......... .......... 21% 11,1M 59s
 24550K .......... .......... .......... .......... .......... 21% 3,46M 59s
 24600K .......... .......... .......... .......... .......... 21% 4,88M 58s
 24650K .......... .......... .......... .......... .......... 21% 5,37M 58s
 24700K .......... .......... .......... .......... .......... 22% 6,57M 58s
 24750K .......... .......... .......... .......... .......... 22%  395K 59s
 24800K .......... .......... .......... .......... .......... 22% 1,33M 59s
 24850K .......... .......... .......... .......... .......... 22% 1,68M 58s
 24900K .......... .......... .......... .......... .......... 22% 12,4M 58s
 24950K .......... .......... .......... .......... .......... 22% 11,6M 58s
 25000K .......... .......... .......... .......... .......... 22% 12,8M 58s
 25050K .......... .......... .......... .......... .......... 22% 12,3M 58s
 25100K .......... .......... .......... .......... .......... 22% 11,8M 58s
 25150K .......... .......... .......... .......... .......... 22%  196K 59s
 25200K .......... .......... .......... .......... .......... 22% 4,80M 58s
 25250K .......... .......... .......... .......... .......... 22% 6,58M 58s
 25300K .......... .......... .......... .......... .......... 22% 9,40M 58s
 25350K .......... .......... .......... .......... .......... 22% 6,47M 58s
 25400K .......... .......... .......... .......... .......... 22%  690K 58s
 25450K .......... .......... .......... .......... .......... 22% 6,23M 58s
 25500K .......... .......... .......... .......... .......... 22% 6,46M 58s
 25550K .......... .......... .......... .......... .......... 22% 6,31M 58s
 25600K .......... .......... .......... .......... .......... 22%  595K 58s
 25650K .......... .......... .......... .......... .......... 22% 5,63M 58s
 25700K .......... .......... .......... .......... .......... 22% 3,87M 58s
 25750K .......... .......... .......... .......... .......... 22% 8,90M 58s
 25800K .......... .......... .......... .......... .......... 22% 6,49M 57s
 25850K .......... .......... .......... .......... .......... 23%  735K 58s
 25900K .......... .......... .......... .......... .......... 23% 5,44M 57s
 25950K .......... .......... .......... .......... .......... 23% 5,75M 57s
 26000K .......... .......... .......... .......... .......... 23% 6,14M 57s
 26050K .......... .......... .......... .......... .......... 23%  683K 57s
 26100K .......... .......... .......... .......... .......... 23% 4,77M 57s
 26150K .......... .......... .......... .......... .......... 23% 6,38M 57s
 26200K .......... .......... .......... .......... .......... 23% 5,51M 57s
 26250K .......... .......... .......... .......... .......... 23% 8,68M 57s
 26300K .......... .......... .......... .......... .......... 23%  671K 57s
 26350K .......... .......... .......... .......... .......... 23% 3,66M 57s
 26400K .......... .......... .......... .......... .......... 23% 2,74M 57s
 26450K .......... .......... .......... .......... .......... 23% 6,84M 57s
 26500K .......... .......... .......... .......... .......... 23%  808K 57s
 26550K .......... .......... .......... .......... .......... 23% 4,76M 57s
 26600K .......... .......... .......... .......... .......... 23%  562K 57s
 26650K .......... .......... .......... .......... .......... 23% 6,34M 57s
 26700K .......... .......... .......... .......... .......... 23% 6,32M 56s
 26750K .......... .......... .......... .......... .......... 23%  581K 57s
 26800K .......... .......... .......... .......... .......... 23% 6,17M 57s
 26850K .......... .......... .......... .......... .......... 23% 6,32M 56s
 26900K .......... .......... .......... .......... .......... 23% 6,32M 56s
 26950K .......... .......... .......... .......... .......... 24%  620K 56s
 27000K .......... .......... .......... .......... .......... 24% 4,72M 56s
 27050K .......... .......... .......... .......... .......... 24% 4,81M 56s
 27100K .......... .......... .......... .......... .......... 24% 6,78M 56s
 27150K .......... .......... .......... .......... .......... 24%  598K 56s
 27200K .......... .......... .......... .......... .......... 24% 6,76M 56s
 27250K .......... .......... .......... .......... .......... 24% 6,68M 56s
 27300K .......... .......... .......... .......... .......... 24% 5,93M 56s
 27350K .......... .......... .......... .......... .......... 24%  728K 56s
 27400K .......... .......... .......... .......... .......... 24% 4,65M 56s
 27450K .......... .......... .......... .......... .......... 24% 10,2M 56s
 27500K .......... .......... .......... .......... .......... 24% 6,26M 56s
 27550K .......... .......... .......... .......... .......... 24%  577K 56s
 27600K .......... .......... .......... .......... .......... 24% 6,70M 56s
 27650K .......... .......... .......... .......... .......... 24% 6,78M 56s
 27700K .......... .......... .......... .......... .......... 24% 6,72M 55s
 27750K .......... .......... .......... .......... .......... 24%  578K 56s
 27800K .......... .......... .......... .......... .......... 24% 12,7M 55s
 27850K .......... .......... .......... .......... .......... 24% 6,89M 55s
 27900K .......... .......... .......... .......... .......... 24% 7,70M 55s
 27950K .......... .......... .......... .......... .......... 24%  595K 55s
 28000K .......... .......... .......... .......... .......... 24% 9,88M 55s
 28050K .......... .......... .......... .......... .......... 24% 9,95M 55s
 28100K .......... .......... .......... .......... .......... 25% 6,29M 55s
 28150K .......... .......... .......... .......... .......... 25%  676K 55s
 28200K .......... .......... .......... .......... .......... 25% 4,96M 55s
 28250K .......... .......... .......... .......... .......... 25% 6,21M 55s
 28300K .......... .......... .......... .......... .......... 25% 8,04M 55s
 28350K .......... .......... .......... .......... .......... 25% 5,13M 55s
 28400K .......... .......... .......... .......... .......... 25% 7,58M 55s
 28450K .......... .......... .......... .......... .......... 25%  736K 55s
 28500K .......... .......... .......... .......... .......... 25% 6,32M 55s
 28550K .......... .......... .......... .......... .......... 25% 8,93M 54s
 28600K .......... .......... .......... .......... .......... 25% 6,66M 54s
 28650K .......... .......... .......... .......... .......... 25%  657K 54s
 28700K .......... .......... .......... .......... .......... 25% 4,82M 54s
 28750K .......... .......... .......... .......... .......... 25% 6,17M 54s
 28800K .......... .......... .......... .......... .......... 25% 9,33M 54s
 28850K .......... .......... .......... .......... .......... 25% 6,55M 54s
 28900K .......... .......... .......... .......... .......... 25%  693K 54s
 28950K .......... .......... .......... .......... .......... 25% 5,29M 54s
 29000K .......... .......... .......... .......... .......... 25% 5,38M 54s
 29050K .......... .......... .......... .......... .......... 25% 14,7M 54s
 29100K .......... .......... .......... .......... .......... 25% 8,32M 54s
 29150K .......... .......... .......... .......... .......... 25%  682K 54s
 29200K .......... .......... .......... .......... .......... 26% 5,95M 54s
 29250K .......... .......... .......... .......... .......... 26% 6,03M 54s
 29300K .......... .......... .......... .......... .......... 26% 7,90M 53s
 29350K .......... .......... .......... .......... .......... 26% 7,43M 53s
 29400K .......... .......... .......... .......... .......... 26% 9,25M 53s
 29450K .......... .......... .......... .......... .......... 26%  694K 53s
 29500K .......... .......... .......... .......... .......... 26% 5,86M 53s
 29550K .......... .......... .......... .......... .......... 26% 5,44M 53s
 29600K .......... .......... .......... .......... .......... 26% 5,77M 53s
 29650K .......... .......... .......... .......... .......... 26% 9,20M 53s
 29700K .......... .......... .......... .......... .......... 26%  699K 53s
 29750K .......... .......... .......... .......... .......... 26% 5,20M 53s
 29800K .......... .......... .......... .......... .......... 26% 3,52M 53s
 29850K .......... .......... .......... .......... .......... 26% 11,5M 53s
 29900K .......... .......... .......... .......... .......... 26%  657K 53s
 29950K .......... .......... .......... .......... .......... 26% 4,64M 53s
 30000K .......... .......... .......... .......... .......... 26% 6,88M 53s
 30050K .......... .......... .......... .......... .......... 26%  605K 53s
 30100K .......... .......... .......... .......... .......... 26% 5,23M 53s
 30150K .......... .......... .......... .......... .......... 26% 7,88M 52s
 30200K .......... .......... .......... .......... .......... 26% 7,26M 52s
 30250K .......... .......... .......... .......... .......... 26% 7,88M 52s
 30300K .......... .......... .......... .......... .......... 26% 6,98M 52s
 30350K .......... .......... .......... .......... .......... 27%  668K 52s
 30400K .......... .......... .......... .......... .......... 27%  256K 53s
 30450K .......... .......... .......... .......... .......... 27% 1,42M 53s
 30500K .......... .......... .......... .......... .......... 27%  921K 53s
 30550K .......... .......... .......... .......... .......... 27% 7,23M 53s
 30600K .......... .......... .......... .......... .......... 27% 79,9K 54s
 30650K .......... .......... .......... .......... .......... 27% 15,3M 54s
 30700K .......... .......... .......... .......... .......... 27% 18,8M 54s
 30750K .......... .......... .......... .......... .......... 27% 13,2M 54s
 30800K .......... .......... .......... .......... .......... 27% 21,8M 54s
 30850K .......... .......... .......... .......... .......... 27% 16,7M 54s
 30900K .......... .......... .......... .......... .......... 27%  273K 54s
 30950K .......... .......... .......... .......... .......... 27% 15,2M 54s
 31000K .......... .......... .......... .......... .......... 27% 14,5M 54s
 31050K .......... .......... .......... .......... .......... 27% 20,1M 54s
 31100K .......... .......... .......... .......... .......... 27% 14,2M 53s
 31150K .......... .......... .......... .......... .......... 27% 12,1M 53s
 31200K .......... .......... .......... .......... .......... 27% 13,1M 53s
 31250K .......... .......... .......... .......... .......... 27% 15,6M 53s
 31300K .......... .......... .......... .......... .......... 27% 15,7M 53s
 31350K .......... .......... .......... .......... .......... 27% 16,7M 53s
 31400K .......... .......... .......... .......... .......... 27% 13,6M 53s
 31450K .......... .......... .......... .......... .......... 28% 16,8M 53s
 31500K .......... .......... .......... .......... .......... 28% 12,9M 53s
 31550K .......... .......... .......... .......... .......... 28% 14,0M 53s
 31600K .......... .......... .......... .......... .......... 28% 24,8M 52s
 31650K .......... .......... .......... .......... .......... 28%  893K 52s
 31700K .......... .......... .......... .......... .......... 28% 4,69M 52s
 31750K .......... .......... .......... .......... .......... 28% 4,65M 52s
 31800K .......... .......... .......... .......... .......... 28% 6,35M 52s
 31850K .......... .......... .......... .......... .......... 28% 6,25M 52s
 31900K .......... .......... .......... .......... .......... 28%  733K 52s
 31950K .......... .......... .......... .......... .......... 28% 4,03M 52s
 32000K .......... .......... .......... .......... .......... 28% 4,81M 52s
 32050K .......... .......... .......... .......... .......... 28% 6,98M 52s
 32100K .......... .......... .......... .......... .......... 28%  704K 52s
 32150K .......... .......... .......... .......... .......... 28% 4,88M 52s
 32200K .......... .......... .......... .......... .......... 28% 4,47M 52s
 32250K .......... .......... .......... .......... .......... 28% 4,53M 52s
 32300K .......... .......... .......... .......... .......... 28% 10,6M 52s
 32350K .......... .......... .......... .......... .......... 28%  659K 52s
 32400K .......... .......... .......... .......... .......... 28% 8,41M 52s
 32450K .......... .......... .......... .......... .......... 28% 8,20M 51s
 32500K .......... .......... .......... .......... .......... 28% 3,28M 51s
 32550K .......... .......... .......... .......... .......... 28%  694K 51s
 32600K .......... .......... .......... .......... .......... 29% 6,24M 51s
 32650K .......... .......... .......... .......... .......... 29% 3,50M 51s
 32700K .......... .......... .......... .......... .......... 29% 4,39M 51s
 32750K .......... .......... .......... .......... .......... 29%  751K 51s
 32800K .......... .......... .......... .......... .......... 29% 2,92M 51s
 32850K .......... .......... .......... .......... .......... 29% 2,46M 51s
 32900K .......... .......... .......... .......... .......... 29%  810K 51s
 32950K .......... .......... .......... .......... .......... 29% 3,85M 51s
 33000K .......... .......... .......... .......... .......... 29% 8,04M 51s
 33050K .......... .......... .......... .......... .......... 29%  632K 51s
 33100K .......... .......... .......... .......... .......... 29% 3,99M 51s
 33150K .......... .......... .......... .......... .......... 29% 4,92M 51s
 33200K .......... .......... .......... .......... .......... 29% 6,25M 51s
 33250K .......... .......... .......... .......... .......... 29% 6,25M 51s
 33300K .......... .......... .......... .......... .......... 29%  636K 51s
 33350K .......... .......... .......... .......... .......... 29% 5,90M 51s
 33400K .......... .......... .......... .......... .......... 29%  223K 51s
 33450K .......... .......... .......... .......... .......... 29%  673K 51s
 33500K .......... .......... .......... .......... .......... 29% 1,16M 51s
 33550K .......... .......... .......... .......... .......... 29%  790K 51s
 33600K .......... .......... .......... .......... .......... 29% 1,17M 51s
 33650K .......... .......... .......... .......... .......... 29% 3,52M 51s
 33700K .......... .......... .......... .......... .......... 30% 3,66M 51s
 33750K .......... .......... .......... .......... .......... 30% 4,40M 51s
 33800K .......... .......... .......... .......... .......... 30% 2,79M 51s
 33850K .......... .......... .......... .......... .......... 30% 2,06M 51s
 33900K .......... .......... .......... .......... .......... 30% 2,77M 51s
 33950K .......... .......... .......... .......... .......... 30% 3,17M 51s
 34000K .......... .......... .......... .......... .......... 30% 3,32M 51s
 34050K .......... .......... .......... .......... .......... 30% 4,00M 51s
 34100K .......... .......... .......... .......... .......... 30% 1,53M 51s
 34150K .......... .......... .......... .......... .......... 30% 3,19M 50s
 34200K .......... .......... .......... .......... .......... 30% 3,92M 50s
 34250K .......... .......... .......... .......... .......... 30% 3,96M 50s
 34300K .......... .......... .......... .......... .......... 30% 1,06M 50s
 34350K .......... .......... .......... .......... .......... 30% 3,91M 50s
 34400K .......... .......... .......... .......... .......... 30% 6,53M 50s
 34450K .......... .......... .......... .......... .......... 30% 5,15M 50s
 34500K .......... .......... .......... .......... .......... 30%  645K 50s
 34550K .......... .......... .......... .......... .......... 30% 5,97M 50s
 34600K .......... .......... .......... .......... .......... 30% 5,50M 50s
 34650K .......... .......... .......... .......... .......... 30% 5,90M 50s
 34700K .......... .......... .......... .......... .......... 30% 6,98M 50s
 34750K .......... .......... .......... .......... .......... 30%  706K 50s
 34800K .......... .......... .......... .......... .......... 30% 6,89M 50s
 34850K .......... .......... .......... .......... .......... 31% 7,14M 50s
 34900K .......... .......... .......... .......... .......... 31%  653K 50s
 34950K .......... .......... .......... .......... .......... 31% 4,65M 50s
 35000K .......... .......... .......... .......... .......... 31% 6,14M 50s
 35050K .......... .......... .......... .......... .......... 31%  586K 50s
 35100K .......... .......... .......... .......... .......... 31% 5,16M 50s
 35150K .......... .......... .......... .......... .......... 31% 4,49M 49s
 35200K .......... .......... .......... .......... .......... 31% 2,01M 49s
 35250K .......... .......... .......... .......... .......... 31%  837K 49s
 35300K .......... .......... .......... .......... .......... 31% 3,06M 49s
 35350K .......... .......... .......... .......... .......... 31% 8,44M 49s
 35400K .......... .......... .......... .......... .......... 31% 3,97M 49s
 35450K .......... .......... .......... .......... .......... 31% 11,3M 49s
 35500K .......... .......... .......... .......... .......... 31%  763K 49s
 35550K .......... .......... .......... .......... .......... 31% 3,58M 49s
 35600K .......... .......... .......... .......... .......... 31% 11,1M 49s
 35650K .......... .......... .......... .......... .......... 31% 5,27M 49s
 35700K .......... .......... .......... .......... .......... 31%  700K 49s
 35750K .......... .......... .......... .......... .......... 31%  454K 49s
 35800K .......... .......... .......... .......... .......... 31% 13,4M 49s
 35850K .......... .......... .......... .......... .......... 31% 7,52M 49s
 35900K .......... .......... .......... .......... .......... 31% 6,59M 49s
 35950K .......... .......... .......... .......... .......... 32%  650K 49s
 36000K .......... .......... .......... .......... .......... 32% 5,96M 49s
 36050K .......... .......... .......... .......... .......... 32% 7,23M 49s
 36100K .......... .......... .......... .......... .......... 32% 7,22M 49s
 36150K .......... .......... .......... .......... .......... 32% 7,55M 49s
 36200K .......... .......... .......... .......... .......... 32% 8,00M 48s
 36250K .......... .......... .......... .......... .......... 32%  684K 49s
 36300K .......... .......... .......... .......... .......... 32% 7,05M 48s
 36350K .......... .......... .......... .......... .......... 32% 6,03M 48s
 36400K .......... .......... .......... .......... .......... 32% 7,03M 48s
 36450K .......... .......... .......... .......... .......... 32%  670K 48s
 36500K .......... .......... .......... .......... .......... 32% 7,05M 48s
 36550K .......... .......... .......... .......... .......... 32% 6,16M 48s
 36600K .......... .......... .......... .......... .......... 32% 9,07M 48s
 36650K .......... .......... .......... .......... .......... 32% 5,69M 48s
 36700K .......... .......... .......... .......... .......... 32% 9,61M 48s
 36750K .......... .......... .......... .......... .......... 32%  563K 48s
 36800K .......... .......... .......... .......... .......... 32% 9,77M 48s
 36850K .......... .......... .......... .......... .......... 32% 9,76M 48s
 36900K .......... .......... .......... .......... .......... 32% 6,99M 48s
 36950K .......... .......... .......... .......... .......... 32% 7,10M 48s
 37000K .......... .......... .......... .......... .......... 32%  787K 48s
 37050K .......... .......... .......... .......... .......... 32% 4,40M 48s
 37100K .......... .......... .......... .......... .......... 33% 9,41M 48s
 37150K .......... .......... .......... .......... .......... 33% 6,24M 47s
 37200K .......... .......... .......... .......... .......... 33% 7,88M 47s
 37250K .......... .......... .......... .......... .......... 33%  705K 47s
 37300K .......... .......... .......... .......... .......... 33% 5,81M 47s
 37350K .......... .......... .......... .......... .......... 33% 7,16M 47s
 37400K .......... .......... .......... .......... .......... 33% 7,10M 47s
 37450K .......... .......... .......... .......... .......... 33% 7,29M 47s
 37500K .......... .......... .......... .......... .......... 33% 11,9M 47s
 37550K .......... .......... .......... .......... .......... 33%  625K 47s
 37600K .......... .......... .......... .......... .......... 33% 8,52M 47s
 37650K .......... .......... .......... .......... .......... 33% 7,41M 47s
 37700K .......... .......... .......... .......... .......... 33% 11,0M 47s
 37750K .......... .......... .......... .......... .......... 33% 4,66M 47s
 37800K .......... .......... .......... .......... .......... 33%  732K 47s
 37850K .......... .......... .......... .......... .......... 33% 6,39M 47s
 37900K .......... .......... .......... .......... .......... 33% 6,88M 47s
 37950K .......... .......... .......... .......... .......... 33% 4,93M 47s
 38000K .......... .......... .......... .......... .......... 33%  719K 47s
 38050K .......... .......... .......... .......... .......... 33% 3,94M 47s
 38100K .......... .......... .......... .......... .......... 33% 6,14M 46s
 38150K .......... .......... .......... .......... .......... 33% 7,21M 46s
 38200K .......... .......... .......... .......... .......... 34% 7,17M 46s
 38250K .......... .......... .......... .......... .......... 34% 7,02M 46s
 38300K .......... .......... .......... .......... .......... 34%  702K 46s
 38350K .......... .......... .......... .......... .......... 34% 4,75M 46s
 38400K .......... .......... .......... .......... .......... 34% 7,19M 46s
 38450K .......... .......... .......... .......... .......... 34% 7,22M 46s
 38500K .......... .......... .......... .......... .......... 34% 6,84M 46s
 38550K .......... .......... .......... .......... .......... 34%  804K 46s
 38600K .......... .......... .......... .......... .......... 34% 6,17M 46s
 38650K .......... .......... .......... .......... .......... 34% 3,54M 46s
 38700K .......... .......... .......... .......... .......... 34% 14,0M 46s
 38750K .......... .......... .......... .......... .......... 34% 3,67M 46s
 38800K .......... .......... .......... .......... .......... 34%  728K 46s
 38850K .......... .......... .......... .......... .......... 34% 6,60M 46s
 38900K .......... .......... .......... .......... .......... 34% 3,82M 46s
 38950K .......... .......... .......... .......... .......... 34% 7,91M 46s
 39000K .......... .......... .......... .......... .......... 34% 6,48M 45s
 39050K .......... .......... .......... .......... .......... 34%  774K 45s
 39100K .......... .......... .......... .......... .......... 34% 5,17M 45s
 39150K .......... .......... .......... .......... .......... 34% 3,72M 45s
 39200K .......... .......... .......... .......... .......... 34% 7,45M 45s
 39250K .......... .......... .......... .......... .......... 34% 6,48M 45s
 39300K .......... .......... .......... .......... .......... 34% 7,19M 45s
 39350K .......... .......... .......... .......... .......... 35%  705K 45s
 39400K .......... .......... .......... .......... .......... 35% 11,6M 45s
 39450K .......... .......... .......... .......... .......... 35% 4,68M 45s
 39500K .......... .......... .......... .......... .......... 35% 6,83M 45s
 39550K .......... .......... .......... .......... .......... 35%  727K 45s
 39600K .......... .......... .......... .......... .......... 35% 3,57M 45s
 39650K .......... .......... .......... .......... .......... 35% 7,16M 45s
 39700K .......... .......... .......... .......... .......... 35% 5,31M 45s
 39750K .......... .......... .......... .......... .......... 35% 7,12M 45s
 39800K .......... .......... .......... .......... .......... 35% 8,43M 45s
 39850K .......... .......... .......... .......... .......... 35%  726K 45s
 39900K .......... .......... .......... .......... .......... 35% 7,19M 45s
 39950K .......... .......... .......... .......... .......... 35% 6,40M 45s
 40000K .......... .......... .......... .......... .......... 35% 6,30M 44s
 40050K .......... .......... .......... .......... .......... 35%  680K 45s
 40100K .......... .......... .......... .......... .......... 35% 5,70M 44s
 40150K .......... .......... .......... .......... .......... 35% 6,57M 44s
 40200K .......... .......... .......... .......... .......... 35% 5,41M 44s
 40250K .......... .......... .......... .......... .......... 35% 5,91M 44s
 40300K .......... .......... .......... .......... .......... 35% 7,26M 44s
 40350K .......... .......... .......... .......... .......... 35%  722K 44s
 40400K .......... .......... .......... .......... .......... 35% 8,04M 44s
 40450K .......... .......... .......... .......... .......... 36% 6,42M 44s
 40500K .......... .......... .......... .......... .......... 36% 7,20M 44s
 40550K .......... .......... .......... .......... .......... 36% 3,19M 44s
 40600K .......... .......... .......... .......... .......... 36%  774K 44s
 40650K .......... .......... .......... .......... .......... 36% 8,78M 44s
 40700K .......... .......... .......... .......... .......... 36% 4,43M 44s
 40750K .......... .......... .......... .......... .......... 36% 3,24M 44s
 40800K .......... .......... .......... .......... .......... 36%  757K 44s
 40850K .......... .......... .......... .......... .......... 36% 4,16M 44s
 40900K .......... .......... .......... .......... .......... 36% 6,10M 44s
 40950K .......... .......... .......... .......... .......... 36% 10,8M 44s
 41000K .......... .......... .......... .......... .......... 36% 5,53M 43s
 41050K .......... .......... .......... .......... .......... 36%  756K 44s
 41100K .......... .......... .......... .......... .......... 36% 4,80M 43s
 41150K .......... .......... .......... .......... .......... 36% 5,45M 43s
 41200K .......... .......... .......... .......... .......... 36% 2,61M 43s
 41250K .......... .......... .......... .......... .......... 36%  729K 43s
 41300K .......... .......... .......... .......... .......... 36% 4,93M 43s
 41350K .......... .......... .......... .......... .......... 36% 10,3M 43s
 41400K .......... .......... .......... .......... .......... 36% 7,91M 43s
 41450K .......... .......... .......... .......... .......... 36% 7,32M 43s
 41500K .......... .......... .......... .......... .......... 36%  684K 43s
 41550K .......... .......... .......... .......... .......... 36% 3,32M 43s
 41600K .......... .......... .......... .......... .......... 37% 7,39M 43s
 41650K .......... .......... .......... .......... .......... 37% 4,18M 43s
 41700K .......... .......... .......... .......... .......... 37% 7,44M 43s
 41750K .......... .......... .......... .......... .......... 37%  723K 43s
 41800K .......... .......... .......... .......... .......... 37% 4,55M 43s
 41850K .......... .......... .......... .......... .......... 37%  570K 43s
 41900K .......... .......... .......... .......... .......... 37%  494K 43s
 41950K .......... .......... .......... .......... .......... 37% 5,08M 43s
 42000K .......... .......... .......... .......... .......... 37% 5,58M 43s
 42050K .......... .......... .......... .......... .......... 37% 4,39M 43s
 42100K .......... .......... .......... .......... .......... 37% 6,01M 43s
 42150K .......... .......... .......... .......... .......... 37%  814K 43s
 42200K .......... .......... .......... .......... .......... 37% 6,11M 43s
 42250K .......... .......... .......... .......... .......... 37% 5,49M 43s
 42300K .......... .......... .......... .......... .......... 37% 6,35M 43s
 42350K .......... .......... .......... .......... .......... 37% 4,13M 42s
 42400K .......... .......... .......... .......... .......... 37%  749K 43s
 42450K .......... .......... .......... .......... .......... 37% 4,78M 42s
 42500K .......... .......... .......... .......... .......... 37% 5,74M 42s
 42550K .......... .......... .......... .......... .......... 37% 10,2M 42s
 42600K .......... .......... .......... .......... .......... 37% 5,59M 42s
 42650K .......... .......... .......... .......... .......... 37% 12,1M 42s
 42700K .......... .......... .......... .......... .......... 38%  765K 42s
 42750K .......... .......... .......... .......... .......... 38% 4,11M 42s
 42800K .......... .......... .......... .......... .......... 38% 5,89M 42s
 42850K .......... .......... .......... .......... .......... 38% 5,09M 42s
 42900K .......... .......... .......... .......... .......... 38% 11,8M 42s
 42950K .......... .......... .......... .......... .......... 38%  726K 42s
 43000K .......... .......... .......... .......... .......... 38% 4,88M 42s
 43050K .......... .......... .......... .......... .......... 38% 8,07M 42s
 43100K .......... .......... .......... .......... .......... 38% 7,44M 42s
 43150K .......... .......... .......... .......... .......... 38% 5,02M 42s
 43200K .......... .......... .......... .......... .......... 38%  754K 42s
 43250K .......... .......... .......... .......... .......... 38%  477K 42s
 43300K .......... .......... .......... .......... .......... 38% 3,88M 42s
 43350K .......... .......... .......... .......... .......... 38% 10,8M 42s
 43400K .......... .......... .......... .......... .......... 38%  584K 42s
 43450K .......... .......... .......... .......... .......... 38%  488K 42s
 43500K .......... .......... .......... .......... .......... 38% 4,37M 42s
 43550K .......... .......... .......... .......... .......... 38% 5,16M 42s
 43600K .......... .......... .......... .......... .......... 38% 7,74M 42s
 43650K .......... .......... .......... .......... .......... 38% 5,52M 42s
 43700K .......... .......... .......... .......... .......... 38% 7,49M 42s
 43750K .......... .......... .......... .......... .......... 38%  819K 42s
 43800K .......... .......... .......... .......... .......... 38% 4,84M 41s
 43850K .......... .......... .......... .......... .......... 39% 6,39M 41s
 43900K .......... .......... .......... .......... .......... 39% 9,83M 41s
 43950K .......... .......... .......... .......... .......... 39% 5,96M 41s
 44000K .......... .......... .......... .......... .......... 39% 5,65M 41s
 44050K .......... .......... .......... .......... .......... 39%  800K 41s
 44100K .......... .......... .......... .......... .......... 39% 2,80M 41s
 44150K .......... .......... .......... .......... .......... 39% 7,45M 41s
 44200K .......... .......... .......... .......... .......... 39% 10,6M 41s
 44250K .......... .......... .......... .......... .......... 39% 5,47M 41s
 44300K .......... .......... .......... .......... .......... 39%  770K 41s
 44350K .......... .......... .......... .......... .......... 39% 5,18M 41s
 44400K .......... .......... .......... .......... .......... 39% 6,07M 41s
 44450K .......... .......... .......... .......... .......... 39% 7,59M 41s
 44500K .......... .......... .......... .......... .......... 39% 4,16M 41s
 44550K .......... .......... .......... .......... .......... 39% 12,4M 41s
 44600K .......... .......... .......... .......... .......... 39%  715K 41s
 44650K .......... .......... .......... .......... .......... 39% 8,66M 41s
 44700K .......... .......... .......... .......... .......... 39% 7,29M 41s
 44750K .......... .......... .......... .......... .......... 39% 3,62M 41s
 44800K .......... .......... .......... .......... .......... 39% 6,84M 40s
 44850K .......... .......... .......... .......... .......... 39%  777K 40s
 44900K .......... .......... .......... .......... .......... 39% 4,89M 40s
 44950K .......... .......... .......... .......... .......... 40% 6,65M 40s
 45000K .......... .......... .......... .......... .......... 40% 6,11M 40s
 45050K .......... .......... .......... .......... .......... 40% 11,6M 40s
 45100K .......... .......... .......... .......... .......... 40% 7,36M 40s
 45150K .......... .......... .......... .......... .......... 40%  730K 40s
 45200K .......... .......... .......... .......... .......... 40% 6,79M 40s
 45250K .......... .......... .......... .......... .......... 40% 3,06M 40s
 45300K .......... .......... .......... .......... .......... 40% 12,6M 40s
 45350K .......... .......... .......... .......... .......... 40% 5,72M 40s
 45400K .......... .......... .......... .......... .......... 40%  836K 40s
 45450K .......... .......... .......... .......... .......... 40% 3,44M 40s
 45500K .......... .......... .......... .......... .......... 40% 7,09M 40s
 45550K .......... .......... .......... .......... .......... 40% 3,52M 40s
 45600K .......... .......... .......... .......... .......... 40% 7,87M 40s
 45650K .......... .......... .......... .......... .......... 40%  806K 40s
 45700K .......... .......... .......... .......... .......... 40% 3,07M 40s
 45750K .......... .......... .......... .......... .......... 40% 5,83M 40s
 45800K .......... .......... .......... .......... .......... 40% 7,87M 40s
 45850K .......... .......... .......... .......... .......... 40% 7,93M 40s
 45900K .......... .......... .......... .......... .......... 40%  761K 40s
 45950K .......... .......... .......... .......... .......... 40% 2,88M 39s
 46000K .......... .......... .......... .......... .......... 40% 7,05M 39s
 46050K .......... .......... .......... .......... .......... 40% 5,62M 39s
 46100K .......... .......... .......... .......... .......... 41% 7,72M 39s
 46150K .......... .......... .......... .......... .......... 41%  735K 39s
 46200K .......... .......... .......... .......... .......... 41% 4,71M 39s
 46250K .......... .......... .......... .......... .......... 41% 7,17M 39s
 46300K .......... .......... .......... .......... .......... 41%  633K 39s
 46350K .......... .......... .......... .......... .......... 41% 3,52M 39s
 46400K .......... .......... .......... .......... .......... 41% 7,27M 39s
 46450K .......... .......... .......... .......... .......... 41% 4,30M 39s
 46500K .......... .......... .......... .......... .......... 41%  699K 39s
 46550K .......... .......... .......... .......... .......... 41% 5,23M 39s
 46600K .......... .......... .......... .......... .......... 41% 5,68M 39s
 46650K .......... .......... .......... .......... .......... 41% 2,38M 39s
 46700K .......... .......... .......... .......... .......... 41%  718K 39s
 46750K .......... .......... .......... .......... .......... 41% 4,23M 39s
 46800K .......... .......... .......... .......... .......... 41% 5,86M 39s
 46850K .......... .......... .......... .......... .......... 41% 8,93M 39s
 46900K .......... .......... .......... .......... .......... 41%  730K 39s
 46950K .......... .......... .......... .......... .......... 41% 4,38M 39s
 47000K .......... .......... .......... .......... .......... 41% 5,43M 39s
 47050K .......... .......... .......... .......... .......... 41% 5,99M 39s
 47100K .......... .......... .......... .......... .......... 41% 7,47M 39s
 47150K .......... .......... .......... .......... .......... 41%  687K 39s
 47200K .......... .......... .......... .......... .......... 42% 4,86M 39s
 47250K .......... .......... .......... .......... .......... 42% 4,90M 39s
 47300K .......... .......... .......... .......... .......... 42% 6,32M 38s
 47350K .......... .......... .......... .......... .......... 42%  707K 38s
 47400K .......... .......... .......... .......... .......... 42% 5,86M 38s
 47450K .......... .......... .......... .......... .......... 42% 7,65M 38s
 47500K .......... .......... .......... .......... .......... 42% 4,06M 38s
 47550K .......... .......... .......... .......... .......... 42% 2,06M 38s
 47600K .......... .......... .......... .......... .......... 42% 7,93M 38s
 47650K .......... .......... .......... .......... .......... 42%  940K 38s
 47700K .......... .......... .......... .......... .......... 42% 2,68M 38s
 47750K .......... .......... .......... .......... .......... 42% 6,95M 38s
 47800K .......... .......... .......... .......... .......... 42% 8,71M 38s
 47850K .......... .......... .......... .......... .......... 42%  772K 38s
 47900K .......... .......... .......... .......... .......... 42% 4,77M 38s
 47950K .......... .......... .......... .......... .......... 42% 3,77M 38s
 48000K .......... .......... .......... .......... .......... 42% 9,01M 38s
 48050K .......... .......... .......... .......... .......... 42% 6,03M 38s
 48100K .......... .......... .......... .......... .......... 42% 7,20M 38s
 48150K .......... .......... .......... .......... .......... 42%  761K 38s
 48200K .......... .......... .......... .......... .......... 42% 2,74M 38s
 48250K .......... .......... .......... .......... .......... 42% 6,91M 38s
 48300K .......... .......... .......... .......... .......... 42% 5,96M 38s
 48350K .......... .......... .......... .......... .......... 43%  616K 38s
 48400K .......... .....